
============================================================
场景：序章：咖啡厅对话（s_0000ess0.dat，9条）
============================================================
  [凉宫春日]「……」
  [阿虚]「集合时最晚到的人要替其他成员买单」
  [阿虚]「我就冰咖啡吧」
  [凉宫春日]「我要拿铁咖啡」
  [阿虚]「不好意思，请来一份冰咖啡和拿铁咖啡」
  [凉宫春日]「ＳＯＳ团一定是要全员集合！听到了没？阿虚！」
  [凉宫春日]「非常感谢」
  [阿虚]「那个，春日」
  [阿虚]「我有重要的事情要说，听一下」

============================================================
场景：活动室日常（春日线）（s_0016har0.dat，16条）
============================================================
  [凉宫春日]「啊呀阿虚，你回来啦」
  [阿虚]「哦。」
  [凉宫春日]「我稍微用下电脑哦，有东西想在网络上调查一下。」
  [凉宫春日]「真是的，这个国家网民的层次也真是很一般了。」
  [阿虚]「喂，春日！」
  [凉宫春日]「…干吗啊」
  [阿虚]「聊会儿天吧？」
  [凉宫春日]「嗯？」
  [阿虚]「那么，可以的吧？」
  [凉宫春日]「我不是说了可以了吗。」
  [阿虚]「啊！那个是什么！是鸟！是飞机！不对，是ＵＦＯ！」
  [凉宫春日]「嗯？」
  [凉宫春日]「……什么啊，不是什么也没有嘛。」
  [阿虚]「…啥啊，我什么也没看见啊」
  [凉宫春日]「开玩笑的，笨蛋」
  [阿虚]「哟」

============================================================
场景：电影拍摄/棒球场景（s_0032har0.dat，110条）
============================================================
  [朝比奈实玖瑠]「诶～？对、对不起～！」
  [朝比奈实玖瑠]「不、不不、不懂啊～」
  [凉宫春日]「真是的、没办法啊～，把球棒给我。」
  [朝比奈实玖瑠]「穿过网？」
  [古泉一树]「就是本垒打。」
  [朝比奈实玖瑠]「诶诶？！　绝、绝对不可能的！」
  [朝比奈实玖瑠]「呜呜呜……　我知道了……」
  [凉宫春日]「那么，有希也好了。外场的捡球部队也准备好了吗？」
  [凉宫春日]「阿虚，你那里准备得怎么样了」
  [凉宫春日]「那么、正式开拍！　好～……」
  [鹤屋]「在那里的少年们，光是说这些话时间就没了哦！」
  [凉宫春日]「然后实玖瑠就打回去了，要在捕手一树的眼前哦！」
  [朝比奈实玖瑠]「呼诶诶诶诶～」
  [古泉一树]「谢谢。」
  [凉宫春日]「重新又被分班了这样可以吗？」
  [鹤屋]「了解。」
  [鹤屋]「那么，在外场散开！　开始咯，少年们和妹妹！」
  [凉宫春日]「那。有希，先试试投一球。」
  [长门有希]「知道了。」
  [朝比奈实玖瑠]「呼、呼诶诶诶！」
  [凉宫春日]「这不是很厉害吗！你是在哪里学的投球！！」
  [凉宫春日]「别说称霸甲子园了，美国棒球大联盟都不是梦！」
  [阿虚]「手没事吧？」
  [古泉一树]「还是有一点痛的。不知道刚才球速有多快。」
  [阿虚]「谁知道。就算是旋风球都没这么快。」
  [古泉一树]「是吧。怎么样，朝比奈学姐，能打到吗？」
  [朝比奈实玖瑠]「那、那肯定是不行的啊！」
  [阿虚]「要是我，也打不出那样的球啊。」
  [阿虚]「我吗？」
  [古泉一树]「这种状况下，你是最容易活动的吧。」
  [阿虚]「打不了的话，不打不就行了？」
  [古泉一树]「但是没什么比完成摄影更重要的。」
  [朝比奈实玖瑠]「阿虚，那个，我也这么求你了。」
  [朝比奈实玖瑠]「嗯……拜、拜托了……」
  [阿虚]「长门，不管怎么说，刚才的是不是有点快过头了？」
  [长门有希]「没有超越地球人类的极限。」
  [阿虚]「不不，已经远远超越女子高中生的极限了。」
  [阿虚]「总之，你适当地控制一下。」
  [长门有希]「我知道了」
  [长门有希]「为什么」
  ...（还有70条）

============================================================
场景：春日路线·第一章（s_har0101.dat，5条）
============================================================
  [阿虚]「实地检查是啥意思？」
  [凉宫春日]「文艺部教室」
  [阿虚]「？」
  [阿虚]「……早知道就不听了。」
  [阿虚]「我可没有这样的自觉性，而且这以后也没打算会有。」

============================================================
场景：长门路线·第一章（s_nag0101.dat，5条）
============================================================
  [长门有希]「一般」
  [阿虚]「是吗？」
  [长门有希]「是的」
  [长门有希]「没问题。」
  [阿虚]「是吗。那太好了。」

============================================================
场景：实玖瑠路线·第一章（s_mik0101.dat，10条）
============================================================
  [朝比奈实玖瑠]「我倒是很喜欢现在学校食堂的菜单。」
  [阿虚]「啊，这样啊……」
  [朝比奈实玖瑠]「如果有想吃的菜，试着点餐不就可以了吗？」
  [阿虚]「有道理啊。我下次试试。」
  [阿虚]「可以吗！？」
  [阿虚]「如果是朝比奈学姐做的，不管什么我都喜欢吃。」
  [阿虚]「咦。你也问了春日想吃什么吗？」
  [朝比奈实玖瑠]「当然了。长门和古泉也都问过了哦。」
  [阿虚]「啊……是这样啊……」
  [朝比奈实玖瑠]「我会干劲十足地做的，敬请期待吧。」

============================================================
场景：古泉路线·第一章（s_koi0101.dat，6条）
============================================================
  [阿虚]「别搞得像个老家伙一样。虽然我也不否认。」
  [古泉一树]「但是，之所以会有那样的感觉，不正是因为每天的生活都很充实嘛！」
  [阿虚]「这倒是没错，但在我们的立场而言，那内容实在很有问题」
  [古泉一树]「考试要好好复习啊。」
  [阿虚]「为什么我一定要听你的话啊？」
  [阿虚]「嗯，那倒也是呢。」
